token literal names:
null
'('
')'
'['
']'
','
'.'
'$'
'Not'
'And'
'Or'
'Eq'
'Ne'
'Lt'
'Le'
'Gt'
'Ge'
'In'
'Has'
'Matches'
null
'None'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NOT
AND
OR
EQ
NE
LT
LE
GT
GE
IN
HAS
MATCHES
BOOL
NULL
NAME
STRING
INT
POS_INT
SP
FLOAT

rule names:
program
expr
value
args
nested_attr
attr


atn:
[4, 1, 27, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 11, 19, 1, 0, 9, 10, 88, 0, 13, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 6, 1, -1, 0, 20, 29, 3, 4, 2, 0, 21, 23, 5, 8, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 2, 0, 0, 27, 29, 1, 0, 0, 0, 28, 19, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 29, 38, 1, 0, 0, 0, 30, 31, 10, 2, 0, 0, 31, 32, 7, 0, 0, 0, 32, 37, 3, 2, 1, 3, 33, 34, 10, 1, 0, 0, 34, 35, 7, 1, 0, 0, 35, 37, 3, 2, 1, 2, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 4, 0, 0, 44, 57, 1, 0, 0, 0, 45, 46, 5, 22, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 2, 0, 0, 49, 57, 1, 0, 0, 0, 50, 57, 3, 8, 4, 0, 51, 57, 5, 20, 0, 0, 52, 57, 5, 23, 0, 0, 53, 57, 5, 24, 0, 0, 54, 57, 5, 27, 0, 0, 55, 57, 5, 21, 0, 0, 56, 41, 1, 0, 0, 0, 56, 45, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 63, 3, 2, 1, 0, 59, 60, 5, 5, 0, 0, 60, 62, 3, 2, 1, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 73, 3, 10, 5, 0, 69, 70, 5, 6, 0, 0, 70, 72, 3, 10, 5, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 5, 22, 0, 0, 78, 11, 1, 0, 0, 0, 9, 15, 22, 28, 36, 38, 56, 63, 66, 73]
